{
    "name": "shanta280/easy_php_router",
    "description": "Lightweight, Easy, Simple, Single Class, fast PHP Router (Routing System)",
    "keywords": [
        "lightweight",
        "router",
        "routing",
        "route",
        "easy-php-router",
        "php",
        "framework",
        "shanta280",
        "shantanu",
        "php-routing",
        "easy-routing",
        "easy_router"
    ],
    "license": "MIT",
      "support": {
        "source": "https://github.com/shanta280/easy_php_router/issues"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Shantanu Terang",
            "email": "shanta280@yahoo.in"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Shantanu\\": "src/"
        }
    }
}
