{
    "name": "shanta280/easy_php_router",
    "description": "Easy, simple, fast PHP Router (Routing System)",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "authors": [
        {
            "name": "Shantanu Terang",
            "email": "shanta280@yahoo.in"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Shantanu\\EasyRouter\\": "src/"
        }
    }
}
